{
  "name": "texturemap",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-patterns": "node src/build-patterns.js",
    "copy-examples": "node src/copy-examples.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azavea/texturemap"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azavea/texturemap/issues"
  },
  "homepage": "https://github.com/azavea/texturemap",
  "devDependencies": {
    "fs-extra": "^10.0.0"
  }
}
